<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.ace01.utils.TabSlideLayout
        android:id="@+id/tsl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:tl_indicator_color="@color/toolbar_news_indicator_bg"
        app:tl_indicator_corner_radius="@dimen/indicator_corner_radius"
        app:tl_indicator_margin_left="2dp"
        app:tl_indicator_margin_right="2dp"
        app:tl_indicator_style="TYPE"
        app:tl_is_change_color="false"
        app:tl_textSelectColor="@color/toolbar_news_selected_font_bg"
        app:tl_textUnselectColor="@color/toolbar_news_nomal_font_bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
